TARGETS = unattended-upgrades tomcat8 postgresql resolvconf urandom sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs umountroot halt reboot
sendsigs: postgresql unattended-upgrades tomcat8
rsyslog: postgresql sendsigs
umountnfs.sh: postgresql rsyslog sendsigs unattended-upgrades tomcat8
hwclock.sh: postgresql rsyslog
networking: postgresql umountnfs.sh tomcat8
umountfs: postgresql urandom resolvconf hwclock.sh umountnfs.sh unattended-upgrades networking tomcat8
umountroot: umountfs
halt: umountroot
reboot: umountroot
